# CircleApp

./: .gitignore  CircleApp.sln
CircleApp/: CircleApp.csproj  Program.cs  appsettings.json
CircleApp/Controllers/: AdminController.cs  AuthenticationController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  StoriesController.cs  UsersController.cs
CircleApp/Controllers/Base/: BaseController.cs
CircleApp/Data/: AppDbContext.cs
CircleApp/Data/Models/: Post.cs
CircleApp/Hubs/: NotificationHub.cs
CircleApp/Migrations/: 20250124084720_Initial.Designer.cs  AppDbContextModelSnapshot.cs
CircleApp/Properties/: launchSettings.json
CircleApp/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs  SuggestedFriendsViewComponent.cs
CircleApp/ViewModels/Authentication/: LoginVM.cs  RegisterVM.cs
CircleApp/ViewModels/Friends/: FriendshipVM.cs  UserWithFriendsCountVM.cs
CircleApp/ViewModels/Settings/: ProfileVM.cs  UpdatePasswordVM.cs  UpdateProfileVM.cs
CircleApp/ViewModels/Stories/: StoryVM.cs
CircleApp/Views/: _ViewImports.cshtml
CircleApp/Views/Admin/: Index.cshtml
CircleApp/Views/Authentication/: Login.cshtml  Register.cshtml
CircleApp/Views/Favorites/: Index.cshtml
CircleApp/Views/Friends/: Index.cshtml
CircleApp/Views/Home/: Details.cshtml  Index.cshtml
CircleApp/Views/Settings/: Index.cshtml
CircleApp/Views/Shared/: _Layout.cshtml
CircleApp/Views/Stories/: Index.cshtml
CircleApp/Views/Users/: Details.cshtml
CircleApp/wwwroot/css/: site.css
(+71 files in other folders)
